In [21]:
c1 = list(range(1,10))
p1 = list(range(101,110))
d1 = [1]*9
c2 = list(range(2,12))
p2 = list(range(97,107))
d2 = [1]*9

In [2]:
c1, d1

([1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 1, 1, 1, 1, 1, 1, 1, 1])

In [3]:
c2

[2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [4]:
p1

[101, 102, 103, 104, 105, 106, 107, 108, 109]

In [5]:
p2

[103, 104, 105, 106, 107, 108, 109, 110, 111, 112]

In [11]:
import pandas as pd
data = {'item':c1, 'price':p1, 'days':d1}
df1 = pd.DataFrame.from_dict(data)
df1['Price Delta'] = 0
df1

   days  item  price  Price Delta
0     1     1    101            0
1     1     2    102            0
2     1     3    103            0
3     1     4    104            0
4     1     5    105            0
5     1     6    106            0
6     1     7    107            0
7     1     8    108            0
8     1     9    109            0

In [22]:
data2 = {'item':c2, 'price':p2}
df2 = pd.DataFrame.from_dict(data2)
df2

   item  price
0     2     97
1     3     98
2     4     99
3     5    100
4     6    101
5     7    102
6     8    103
7     9    104
8    10    105
9    11    106

In [40]:
#Finding rows in df1 that are not in df2 (Items that have sold)
#common = df1.merge(df2, on=['item'])
#sold_items = df1[(~df1.item.isin(common.item))]
common['Price Delta'] += (common.price_y - common.price_x)
common
#sold_items

   days  item  price_x  Price Delta  price_y
0     1     2      102          -35       97
1     1     3      103          -35       98
2     1     4      104          -35       99
3     1     5      105          -35      100
4     1     6      106          -35      101
5     1     7      107          -35      102
6     1     8      108          -35      103
7     1     9      109          -35      104

In [30]:
#Finding rows in df2 that are not in df1 (New items)
common = df1.merge(df2, on=['item', 'price'])
print(common)
new_items=df2[(~df2.item.isin(common.item))&(~df2.price.isin(common.price))]
#new_items

Empty DataFrame
Columns: [days, item, price, Price Delta]
Index: []

In [10]:
import numpy as np
#new_items.loc[:,'days'] = 
l = len(new_items['item'])
#new_items.loc[:,'days']=pd.Series(np.random.randn(l), index=new_items.index)
new_items = new_items.assign(days=1)
new_items
#new_items.loc[:,'days']=1

   item  price  days
8    10    110     1
9    11    111     1

In [11]:
common

   days  item  price
0     1     2    102
1     1     3    103
2     1     4    104
3     1     5    105
4     1     6    106
5     1     7    107
6     1     8    108
7     1     9    109

In [12]:
common['days'] = [x+1 for x in common['days']]

In [13]:
#Showing the current listings
current_listings = common
current_listings=current_listings.append(new_items)
current_listings

   days  item  price
0     2     2    102
1     2     3    103
2     2     4    104
3     2     5    105
4     2     6    106
5     2     7    107
6     2     8    108
7     2     9    109
8     1    10    110
9     1    11    111

In [14]:
new_items

   item  price  days
8    10    110     1
9    11    111     1

In [15]:
sold_items

   days  item  price
0     1     1    101

In [16]:
current_listings

   days  item  price
0     2     2    102
1     2     3    103
2     2     4    104
3     2     5    105
4     2     6    106
5     2     7    107
6     2     8    108
7     2     9    109
8     1    10    110
9     1    11    111

In [17]:
df3 = df2.loc[df2['item'] < 7]
df4 = pd.DataFrame.from_dict({'item':list(range(15,18)), 'price':list(range(1105,1108))})
df3 = df3.append(df4)
df3

   item  price
0     2    102
1     3    103
2     4    104
3     5    105
4     6    106
0    15   1105
1    16   1106
2    17   1107

In [18]:
#Finding rows in df1 that are not in df2 (Items that have sold)
common = current_listings.merge(df3, on=['item', 'price'])
#print(common)
#sold_items = df1[(~df1.item.isin(common.item))&(~df1.price.isin(common.price))]
sold_items=sold_items.append(current_listings[(~current_listings.item.isin(common.item))&(~current_listings.price.isin(common.price))])

In [19]:
sold_items

   days  item  price
0     1     1    101
5     2     7    107
6     2     8    108
7     2     9    109
8     1    10    110
9     1    11    111

In [20]:
#Finding rows in df2 that are not in df1 (New items)
common = current_listings.merge(df3, on=['item', 'price'])
#print(common)
#sold_items = df1[(~df1.item.isin(common.item))&(~df1.price.isin(common.price))]
new_items=(df3[(~df3.item.isin(common.item))&(~df3.price.isin(common.price))])
l = len(new_items['item'])
#new_items.loc[:,'days']=pd.Series(np.random.randn(l), index=new_items.index)
new_items = new_items.assign(days=1)
new_items = new_items.append(new_items)
new_items

   item  price  days
0    15   1105     1
1    16   1106     1
2    17   1107     1
0    15   1105     1
1    16   1106     1
2    17   1107     1

In [21]:
common['days'] = [x+1 for x in common['days']]
#Showing the current listings
current_listings = common
current_listings=current_listings.append(new_items)
current_listings
current_listings.to_csv('CanonCurrentListings.csv', index=False, encoding='utf-8')

In [22]:
pd.read_csv("CanonCurrentListings.csv")

    days  item  price
0      3     2    102
1      3     3    103
2      3     4    104
3      3     5    105
4      3     6    106
5      1    15   1105
6      1    16   1106
7      1    17   1107
8      1    15   1105
9      1    16   1106
10     1    17   1107

## Trash Below ---------------------------------------------

In [23]:
comcols = list(set(df1.columns)&set(df2.columns))
comcols

['item', 'price']

In [24]:
dfnew = pd.merge(df1, df2, on=comcols, how='inner')

In [25]:
dfcomp = pd.concat([df1, dfnew])
dfcomp

   days  item  price
0     1     1    101
1     1     2    102
2     1     3    103
3     1     4    104
4     1     5    105
5     1     6    106
6     1     7    107
7     1     8    108
8     1     9    109
0     1     2    102
1     1     3    103
2     1     4    104
3     1     5    105
4     1     6    106
5     1     7    107
6     1     8    108
7     1     9    109

In [26]:
#Here we see removed listings logic, this will mark when an item has been taken offline, indicating sale
dfout = dfcomp.drop_duplicates(keep=False)
#Need to append this value to a "sold" dataframe
dfout

   days  item  price
0     1     1    101

In [27]:
#Here is the logic 
dfout2 = dfcomp.drop_duplicates(keep='last')
dfout2.days = [x+1 for x in dfout2.days]
#Keep this in the "current listing" dataframe
dfout2

c:\users\mikes\appdata\local\programs\python\python36-32\lib\site-packages\pandas\core\generic.py:3110: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

   days  item  price
0     2     1    101
0     2     2    102
1     2     3    103
2     2     4    104
3     2     5    105
4     2     6    106
5     2     7    107
6     2     8    108
7     2     9    109